<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Automations — AuroraFlow</title>
    <meta name="description" content="Manage your automations" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/dashboard.css" />
    <script src="js/theme-init.js"></script>
    <script defer src="js/main.js"></script>
    <script defer src="js/dashboard.js"></script>
  </head>
  <body class="dashboard-layout">
    <div class="dashboard-shell">
      <aside class="dashboard-sidebar" data-sidebar>
        <div class="sidebar-header">
          <a class="brand" href="index.html">
            <span class="brand-mark"></span>
            <span>AuroraFlow</span>
          </a>
          <button class="sidebar-toggle" data-sidebar-toggle aria-label="Toggle sidebar">
            <span></span><span></span><span></span>
          </button>
        </div>

        <nav class="sidebar-nav">
          <a href="dashboard.html" class="nav-item">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
              <rect x="3" y="3" width="6" height="6" rx="1.5" stroke="currentColor" stroke-width="1.5"/>
              <rect x="11" y="3" width="6" height="6" rx="1.5" stroke="currentColor" stroke-width="1.5"/>
              <rect x="3" y="11" width="6" height="6" rx="1.5" stroke="currentColor" stroke-width="1.5"/>
              <rect x="11" y="11" width="6" height="6" rx="1.5" stroke="currentColor" stroke-width="1.5"/>
            </svg>
            <span>Overview</span>
          </a>
          <a href="customers.html" class="nav-item">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
              <circle cx="10" cy="7" r="3.5" stroke="currentColor" stroke-width="1.5"/>
              <path d="M4 17c0-3.3 2.7-6 6-6s6 2.7 6 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
            </svg>
            <span>Customers</span>
          </a>
          <a href="workflows.html" class="nav-item">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
              <path d="M3 10h14M10 3v14" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
              <rect x="3" y="3" width="14" height="14" rx="2" stroke="currentColor" stroke-width="1.5"/>
            </svg>
            <span>Workflows</span>
          </a>
          <a href="analytics.html" class="nav-item">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
              <path d="M3 6l7-3 7 3v8l-7 3-7-3V6z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"/>
              <path d="M3 6l7 3m0 0l7-3m-7 3v8" stroke="currentColor" stroke-width="1.5"/>
            </svg>
            <span>Analytics</span>
          </a>
          <a href="automations.html" class="nav-item active">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
              <circle cx="10" cy="10" r="7" stroke="currentColor" stroke-width="1.5"/>
              <path d="M10 6v4l3 2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
            </svg>
            <span>Automations</span>
          </a>
          <a href="reports.html" class="nav-item">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
              <rect x="3" y="5" width="14" height="12" rx="2" stroke="currentColor" stroke-width="1.5"/>
              <path d="M7 3v4M13 3v4M3 9h14" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
            </svg>
            <span>Reports</span>
          </a>
          <a href="integrations.html" class="nav-item">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
              <circle cx="10" cy="10" r="7" stroke="currentColor" stroke-width="1.5"/>
              <path d="M10 10l5-5M10 10v-4M10 10H6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
            </svg>
            <span>Integrations</span>
          </a>
        </nav>

        <div class="sidebar-footer">
          <a href="settings.html" class="nav-item">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
              <circle cx="10" cy="10" r="7" stroke="currentColor" stroke-width="1.5"/>
              <path d="M10 7v3M10 13.5v.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
            </svg>
            <span>Settings</span>
          </a>
        </div>
      </aside>

      <main class="dashboard-main">
        <header class="dashboard-header">
          <div class="header-left">
            <button class="mobile-menu-toggle" data-mobile-toggle aria-label="Toggle menu">
              <span></span><span></span><span></span>
            </button>
            <h1>Automations</h1>
          </div>
          <div class="header-right">
            <button class="header-action theme-toggle" aria-label="Toggle theme" data-theme-switcher>
              <svg class="theme-icon theme-icon-light" width="20" height="20" viewBox="0 0 20 20" fill="none">
                <circle cx="10" cy="10" r="4" stroke="currentColor" stroke-width="1.5"/>
                <path d="M10 2v2M10 16v2M18 10h-2M4 10H2M15.657 4.343l-1.414 1.414M5.757 14.243l-1.414 1.414M15.657 15.657l-1.414-1.414M5.757 5.757L4.343 4.343" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
              </svg>
              <svg class="theme-icon theme-icon-dark" width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </button>
            <button class="header-action" aria-label="Notifications">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path d="M8 16h4M10 3v1m0 0a4 4 0 014 4v3l1.5 2H4.5L6 11V8a4 4 0 014-4z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
              </svg>
              <span class="badge-dot"></span>
            </button>
            <div class="header-user">
              <img src="data:image/svg+xml,%3Csvg width='32' height='32' xmlns='http://www.w3.org/2000/svg'%3E%3Crect fill='%236d7df7' width='32' height='32' rx='16'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' font-family='Inter' font-size='13' font-weight='600' fill='white'%3EAT%3C/text%3E%3C/svg%3E" alt="User" />
              <span>Ava Thompson</span>
            </div>
          </div>
        </header>

        <div class="dashboard-content">
          <div class="page-actions">
            <div class="filter-group">
              <select class="filter-select">
                <option>All Rules</option>
                <option>Active</option>
                <option>Inactive</option>
              </select>
            </div>
            <button class="btn btn-primary">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                <path d="M8 3v10M3 8h10" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
              Create Automation
            </button>
          </div>

          <section class="dashboard-card table-card">
            <div class="card-header">
              <h3>Automation Rules</h3>
            </div>
            <div class="table-wrapper">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Rule Name</th>
                    <th>Trigger</th>
                    <th>Action</th>
                    <th>Status</th>
                    <th>Executions</th>
                    <th>Last Run</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>Welcome Email</strong></td>
                    <td>User signup</td>
                    <td>Send email template</td>
                    <td><span class="status-badge active">Active</span></td>
                    <td>1,247</td>
                    <td>2 mins ago</td>
                    <td><button class="action-btn">•••</button></td>
                  </tr>
                  <tr>
                    <td><strong>Inactivity Alert</strong></td>
                    <td>30 days no login</td>
                    <td>Notify CSM team</td>
                    <td><span class="status-badge active">Active</span></td>
                    <td>89</td>
                    <td>1 hour ago</td>
                    <td><button class="action-btn">•••</button></td>
                  </tr>
                  <tr>
                    <td><strong>Payment Failed</strong></td>
                    <td>Payment declined</td>
                    <td>Send reminder + alert</td>
                    <td><span class="status-badge active">Active</span></td>
                    <td>23</td>
                    <td>3 hours ago</td>
                    <td><button class="action-btn">•••</button></td>
                  </tr>
                  <tr>
                    <td><strong>Usage Milestone</strong></td>
                    <td>1000 API calls</td>
                    <td>Send congrats email</td>
                    <td><span class="status-badge active">Active</span></td>
                    <td>156</td>
                    <td>5 hours ago</td>
                    <td><button class="action-btn">•••</button></td>
                  </tr>
                  <tr>
                    <td><strong>Churn Risk Score</strong></td>
                    <td>Health score < 50</td>
                    <td>Create support ticket</td>
                    <td><span class="status-badge active">Active</span></td>
                    <td>42</td>
                    <td>1 day ago</td>
                    <td><button class="action-btn">•••</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
        </div>
      </main>
    </div>

    <div class="quick-actions">
      <button class="fab-button" aria-label="Quick actions" title="Create automation">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M13 10V3L4 14h7v7l9-11h-7z" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </button>
    </div>
  </body>
</html>
